\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{frozenqubits}
\citation{qaoa}
\citation{Ising}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}FrozenQubits}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Background}{1}{subsection.2.1}\protected@file@percent }
\newlabel{Hamiltonian}{{1}{1}{Background}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Methodology}{1}{subsection.2.2}\protected@file@percent }
\newlabel{methodology}{{2.2}{1}{Methodology}{subsection.2.2}{}}
\newlabel{Hamiltonian_+1}{{2}{1}{Methodology}{equation.2.2}{}}
\citation{barabasi}
\citation{barabasi}
\citation{barabasi}
\newlabel{Hamiltonian_-1}{{3}{2}{Methodology}{equation.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Depiction of substitution of node $z_3$ with $+1$ and resulting circuit graph with altered topology and $h_i$.\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:graphs}{{1}{2}{Depiction of substitution of node $z_3$ with $+1$ and resulting circuit graph with altered topology and $h_i$.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Overhead}{2}{subsection.2.3}\protected@file@percent }
\newlabel{overhead}{{2.3}{2}{Overhead}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Compilation Cost}{2}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{cost}{{2.3.1}{2}{Compilation Cost}{subsubsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Trimming Sub-circuits}{2}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Results}{2}{subsection.2.4}\protected@file@percent }
\newlabel{results}{{2.4}{2}{Results}{subsection.2.4}{}}
\newlabel{fig:cnots:a}{{2a}{2}{Subfigure 2a}{subfigure.2.1}{}}
\newlabel{sub@fig:cnots:a}{{(a)}{a}{Subfigure 2a\relax }{subfigure.2.1}{}}
\newlabel{fig:cnots:b}{{2b}{2}{Subfigure 2b}{subfigure.2.2}{}}
\newlabel{sub@fig:cnots:b}{{(b)}{b}{Subfigure 2b\relax }{subfigure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Impact of FrozenQubits on power-law Barabasi-Albert graphs\nobreakspace  {}\cite  {barabasi} in relation to the Number of CNOTs in the circuit and the circuit depth in relation the number of qubits in the circuit\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:cnots}{{2}{2}{Impact of FrozenQubits on power-law Barabasi-Albert graphs~\cite {barabasi} in relation to the Number of CNOTs in the circuit and the circuit depth in relation the number of qubits in the circuit\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{2}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{2}{subfigure.2.2}\protected@file@percent }
\citation{barabasi}
\citation{RGCG}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Relative impact on compile time of circuits with FrozenQubits compared to baseline\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:compilation}{{3}{3}{Relative impact on compile time of circuits with FrozenQubits compared to baseline\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Research}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Sparse quantum circuits}{3}{subsection.3.1}\protected@file@percent }
\newlabel{fig:graph_types_regular}{{4a}{3}{Subfigure 4a}{subfigure.4.1}{}}
\newlabel{sub@fig:graph_types_regular}{{(a)}{a}{Subfigure 4a\relax }{subfigure.4.1}{}}
\newlabel{fig:graph_types_random}{{4b}{3}{Subfigure 4b}{subfigure.4.2}{}}
\newlabel{sub@fig:graph_types_random}{{(b)}{b}{Subfigure 4b\relax }{subfigure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sparse graph types the following research is based upon. These include $2$-regular graphs (\ref  {fig:graph_types_regular}) and randomly generated connected graphs (\ref  {fig:graph_types_random}) (RGCG$_e$ with $e=5$ here)\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:graph_types}{{4}{3}{Sparse graph types the following research is based upon. These include $2$-regular graphs (\ref {fig:graph_types_regular}) and randomly generated connected graphs (\ref {fig:graph_types_random}) (RGCG$_e$ with $e=5$ here)\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{3}{subfigure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{3}{subfigure.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Analysis}{3}{subsection.3.2}\protected@file@percent }
\newlabel{research:analysis}{{3.2}{3}{Analysis}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}2-regular graphs}{3}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Impact of FrozenQubits on the total number of CNOTs in 2-regular graphs for $m\in \{1,2\}$ compared to the original graph\relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:graph_2rg_cnots}{{5}{3}{Impact of FrozenQubits on the total number of CNOTs in 2-regular graphs for $m\in \{1,2\}$ compared to the original graph\relax }{figure.caption.5}{}}
\bibstyle{plain}
\bibdata{report}
\bibcite{frozenqubits}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Relative impact of FrozenQubits on the number of CNOTs in 2-regular graphs\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:graph_2rg_rel_cnots}{{6}{4}{Relative impact of FrozenQubits on the number of CNOTs in 2-regular graphs\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Randomly generated connected graphs}{4}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Impact of FrozenQubits on RGCG$_e$, averaged over 5 generated graphs with $e=\#nodes-1$\relax }}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:graph_rgcg_cnot}{{7}{4}{Impact of FrozenQubits on RGCG$_e$, averaged over 5 generated graphs with $e=\#nodes-1$\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Relative impact of FrozenQubits on CNOT count in RGCG$_e$, averaged over 5 generated graphs with $e=\#nodes - 1$\relax }}{4}{figure.caption.8}\protected@file@percent }
\newlabel{fig:graph_rgcg_rel_cnot}{{8}{4}{Relative impact of FrozenQubits on CNOT count in RGCG$_e$, averaged over 5 generated graphs with $e=\#nodes - 1$\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{4}{section.4}\protected@file@percent }
\bibcite{barabasi}{2}
\bibcite{qaoa}{3}
\bibcite{Ising}{4}
\bibcite{RGCG}{5}
\gdef \@abspage@last{5}
