This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: plain.bst
Database file #1: report.bib
You've used 5 entries,
            2118 wiz_defined-function locations,
            534 strings with 4862 characters,
and the built_in function-call counts, 1902 in all, are:
= -- 200
> -- 68
< -- 2
+ -- 28
- -- 22
* -- 108
:= -- 285
add.period$ -- 16
call.type$ -- 5
change.case$ -- 26
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 95
empty$ -- 149
format.name$ -- 22
if$ -- 436
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 4
newline$ -- 27
num.names$ -- 10
pop$ -- 29
preamble$ -- 1
purify$ -- 21
quote$ -- 0
skip$ -- 89
stack$ -- 0
substring$ -- 104
swap$ -- 43
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 14
width$ -- 6
write$ -- 60
